[gd_scene load_steps=4 format=3 uid="uid://c012s1qdnu4f5"]

[ext_resource type="Script" path="res://scripts/Mob.cs" id="1_r7yx4"]
[ext_resource type="PackedScene" uid="uid://bwa7rjm4qn0qh" path="res://art/mob.glb" id="2_acxs3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eek70"]
size = Vector3(1.56024, 1, 2.15179)

[node name="Mob" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_r7yx4")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_acxs3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0115051, 0.25, -0.0516052)
shape = SubResource("BoxShape3D_eek70")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.367923, 0)
aabb = AABB(-1.17477, -0.647215, -1.37792, 2.34954, 1.29443, 3.31736)

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="OnVisibilityNotifierScreenExited"]
